# bysj

bysj/server/src/main/java/com/ncu/textbook/: CampusTextbookRecycleApplication.java
bysj/server/src/main/java/com/ncu/textbook/controller/: AdminTextbookController.java  AdminUserController.java  AuthController.java  UserProfileController.java
bysj/server/src/main/java/com/ncu/textbook/dto/: CreateSaleOrderRequest.java  SaleOrderView.java
bysj/sql/: init_schema.sql
bysj/web/: detail.html  index.html  login.html  order.html  profile.html  publish.html
bysj/web/assets/: app.js  styles.css
server/: pom.xml
server/src/main/java/com/ncu/textbook/config/: CorsConfig.java  StaticResourceConfig.java
server/src/main/java/com/ncu/textbook/controller/: AdminAnnouncementController.java  AdminOrderController.java  AdminStudentController.java  AdminTextbookCommentController.java  AdminTextbookReportController.java  AdminUserController.java  AnnouncementController.java  ApiExceptionHandler.java  AuthController.java  FileUploadController.java  TextbookCommentController.java  TextbookController.java  TextbookReportController.java  TransactionController.java  UserProfileController.java
server/src/main/java/com/ncu/textbook/dto/: AnnouncementRequest.java  CreateTextbookCommentRequest.java  CreateTextbookReportRequest.java  LoginRequest.java  LoginResponse.java  PublishTextbookRequest.java  SaleOrderView.java  TextbookCommentAdminRow.java  TextbookCommentStatusRequest.java  TextbookCommentView.java  TextbookReportAdminRow.java  TextbookReportStatusRequest.java
server/src/main/java/com/ncu/textbook/entity/: Admin.java  Announcement.java  Student.java  Textbook.java  TextbookComment.java  TextbookReport.java  User.java
server/src/main/java/com/ncu/textbook/mapper/: AdminMapper.java  AnnouncementMapper.java  StudentMapper.java  TextbookCommentMapper.java  TextbookMapper.java  TextbookReportMapper.java  TransactionRecordMapper.java
server/src/main/java/com/ncu/textbook/service/: TransactionService.java
server/src/main/java/com/ncu/textbook/util/: AccountIds.java
sql/: find_foreign_key_names.sql  init_schema.sql  migrate_from_sys_user_to_split.sql  migration_add_announcement.sql  migration_comments_reports.sql  migration_textbook_report_only.sql
web/: admin.html  detail.html  index.html  login.html  order.html  profile.html  publish.html
web/assets/: app.js  styles.css
(+5 files in other folders)
